--------------------------------L先生----------------------------------
（如何培养自己的好习惯？

用好的图景来激发自己，变成我们做事的动力，同时呢，拖延的时候想一想自己在长期中真正收益的是什么？可以是一直很健康的身体，也可以是健康的关系，完善的知识体系

从自己能做的一分钟任务开始，而非一开始设置一个非常精密的计划，精密意味着脆弱。而自己培养出来的习惯却是可以灵活的。刚开始的任务，从一分钟可完成的事情开始，渗透

奖励回路需要自己的产出来激活，看到自己能做的事情在变多

用量化来作为进度激发自己，每天学一点理财知识确实短期内不能让你成为富翁，但可以慢慢转化成自己的财富智慧，以后做金钱选择的时候，更加明智。

（深度思考，需要注意的地方

我们获取到书籍，互联网等等方面的信息的时候，要保持怀疑和思考，某个结论可能是受限于众多变量，不要让别人的结论代替你的思考，我们需要将其转化成自己的东西

信息--是什么，不是什么---逻辑和原理---每个部分如何起作用的---我们日常可以用到什么

很多人喜欢简单归因，把一件事的原因归结为这件事情的特征，这个原因看起来非常不合理，但是可以给大脑一个虚假的确定性。因此，这种逻辑谬误需要意识到，因果颠倒并不能让你找到真正原因

审视你的启发式，直觉带来的未必正确，保持觉知。 启发式需要深深思考，没错不是思考的终结，而是刚刚开始。不要在直觉的地方停下，而是不断探索本质

一般性的归纳不要的当做真理。即使是我们第二次做同一件事情的时候，可以考虑到其中的不同和独特

多问WHY--探索本质，多问还有没--带来全面的思考，质问真的吗---正反合---审视并解构自己的认知框架---观察现实，自己的思维误区和盲点，偏见


---------------------------------丁师-----------------------------------

知道是念，知道就行。万物不为我所有，为我所用

不通畅会导致病症，不通畅可能是紧张所导致的，如果心里没有那么多好紧张的事情（概念），可以看到任何角度，别人的认知方式，心量变大，容纳一切，何来紧张和病症？

治心，修己

你认为不应该的事情，不要抗拒，仅仅是因为自己不小心，或者没看到而已。 回到最本真

抑郁是否定自己，可能是来自环境带来的否定，日常中，对于好事，该表扬就表扬，对于做错的事情，该批评就批评，知道错能改就行了。

痰和犹犹豫豫的性格离不开，如果培养自己成为做什么就是什么的性格，则会好很多。

接纳自己，情绪也是自己处理的。

近视眼来自压力大，小孩想要达到父母的要求强迫自己看书导致的眼疲劳。拍眼眶，让眼后的肌肉恢复弹力。

简简单单，没有什么不能接受。

--------------------------------SQL----------------------------------

今天大概学了：

数据库安全性，建立视表，提取信息 而已

基本上可以看懂简单的SQL语句了


---------------------------计算机组成原理-------------------------------

应该大致回顾一下之前读过的



