-----------------------------------------------------L先生------------------------------------------------------
学习框架-->以后可以借鉴用的推送框架
框架
what-->why-->how
行为--------------层次
框架-------------通读
概念------------搜索
联想-----------网络
主题----------解释
迁移---------拆解
模型--------总结
更新-------探索

把你获取到的信息，挂在自己的认知框架上，否则只是碎片信息，没有被你吸收，匆匆掠过而已

在学习一个领域的时候，如果自己心里没有需要解答的问题，可以从以下几方面来回答：
what 这个领域研究的对象是什么？有没有什么研究范式和通用术语？有没有主要流派和分支
why 这个领域存在的意义是什么？ 为了解决什么问题？现在进展到了哪里？以前的发展历史是什么？
how 这个领域的主要方法是什么？通用方法和基本成果有哪些？

EX：
启发：我们为了读懂财报，没必要一本本把会计专业书籍全部一页一页翻完，理解每个每个术语的发展历史，我们在读财报之前需要弄明白的问题是这家公司经营得好不好？
财报是怎么描述这家公司的经营活动和投资活动的？这是我们要明白的，所以我们要看懂财报需要的知识就是回答这些问题的知识
这篇是较瘦读完财报术语和一些财报，综合了一些财报来写的，大部分读财报需要弄明白和概念和具体举例，本篇都有

在框架阶段，需要给自己搭建一幅心理图景，知道自己当前的进度在哪个地方？





