----------------------------------------20.04.17---------------------------------------------
L先生

（善待我们的大脑

我们的习惯，会反向塑造大脑。我们的思想，实际上是由我们接触到的信息所决定的。
至于自由意志，要关注潜在被激发的线索，而非是把所有想做的事情，都看作是自己想做的。

什么东西，可以毁掉你的深度思考呢？消费主意的鼓吹，欲望，情绪，信息轰炸
什么样的信息，值得警惕？单纯为了感官刺激，没有激发思考，揭发真相的信息

了解一个人，不仅仅要观察认知方式，也要动态了解，长期看，有没有变好
好人会做错事，坏人可能做好事。 分辨其中的善知识，能改就好
知识的编码和储存，自然形成，反刍思索，思考为用
思考的多，做的多，大脑真的会和别人不一样，而这些新建立好的神经链接，又可以提升思维能力
名称可以用来帮助辨别，分辨细致名称准确，可以提升辨别能力

远离低幼刺激，避免沉迷，同时摄取让自己思考的信息
把思考变成一个自然行为，简单来说，就是从“设计者，创造者”的角度来看自己做的事情，想要了解的东西，发展过程等等
从整体架构出发，不同部分之间是什么联系？为什么是这样的？后面的原理是什么？产生的背景是什么？在自己的知识体系中属于？
不断接触新事物，不仅仅可以带来愉悦的新鲜感，还可以达到探索生活的目的

（管理期望

无条件给予一个人所有，又全部拿走。 人没变，变的是期望。
满足欲望，比做了多少事还重要。 就好比，喜欢 和 很好的区别
警惕自己的欲望被外界调高的情况，从高频，强烈的刺激中，回归到自己做成的满足里。
如何避免？辨别懒的代价，不保持清醒的头脑的后果
从概率从出发，放弃掉“付出必有回报”的想法，而是，有多大概率会有，什么情况下会有，如果没有怎么办

（如何思考全面

面对一个方案，问自己执行的过程中可能出现什么问题和障碍，以及出了问题怎么办，可能的潜在损失有哪些
比起对证实自己的证据之外，更多要关注，什么方面是没有思考到的？
分辨在圈子中听到了什么？如果不是对于自己有进步的，要学会营造自己想要的圈子

（互联网--拟态世界并非是真的

互联网原本是开放的，后来越来越多的人意识到数据和流量的价值，就开始封闭，如果想要知道某个产品的信息，必须打开查看，而不能通过搜索
这意味着，用户成为了圈养的流量。
我们应该如何应对？从被动吸收信息，到主动搜索，到批判整合。（正反合，动力阻力，供给需求等等来分析
如何吸收外界的信息？ 用自己的话来复述，把新信息和旧信息连接起来（逻辑），整理知识结构和及时更新
保留余地，人都会犯错




-----------------------------------------数据库-----------------------------------------------



----------------------------------------计算机原理---------------------------------------------
