-----------------------------------------------L先生-----------------------------------------------

（如何升级自己思维操作系统

好的自媒体，不会利用 下意识，情绪，条件反射来控制这个媒体的读者，而是通过详细的事实和严密的推理来引导读者进行思考

我们阅读的，想的也在反向塑造我们的大脑，我们的大脑和我们心里的概念就像是透镜一样，来过滤这个世界的信息。看得广，能接受得多，透镜才会清晰。

线索会激发透镜，心理表征会帮助我们判断，但同时也有可能导致误解

警惕“熟悉感”带来的“了解感”，就像一个股票一样，如果是发音熟悉的，或者自己日常看到的，就会觉得很熟悉，这种熟悉的感觉有时候就像是拥有一样，没有觉知的时候就会不自然夸大

模式识别，专家们的判断指标和我们的下意识不一样，因此他们受过训练的直觉会更加准确一些。

把一个事物，按照有条理的结构，进行分解，审视，找到底层原理和规律，同时可以在更高层面上看到其他的变式，这是更加全面的理解

如何提高自己的思维能力其实也很简单：一是积累基础学科知识和广泛阅读，总结自己的思维模型，二是有意思多加锻炼和联结。比如传统思想中的男主外女主内，可不可以换个位置呢
还有透视我们的需求，在胶片时代，我们是需要把照片洗出来还是拍下一张照片去和别人分享呢？显然后者是更加本质。 联结的方式有很多种，比如自己喜欢的游戏可以不可以用来改善自己的学习流程？
通过颠倒一下，新旧信息联结，可以得到很多有灵感的碰撞。  以时尚为例，潮流反映了大众思想的变化，同时也要满足个体性需求

意识到自己的认知模式，识别，鉴别出时代的趋势，及时更新自己的想法和认知框架。  可以从这些事情入手：我思考的是什么问题？

关于定价，很多都是被扭曲的，在商家之间的战争和消费者信息获得较少的情况下，消费者本来不需要的东西被鼓吹为刚需，具有锚定权的产品决定了这个行业的利润率

审问自己的思考过程，我为什么会有这样的想法，结论，判断呢？ 也可以想一想其他人所在的环境中，他们的的思维局限

这件事情，有哪些要点？其实是把自己的思考过程和结论慢慢升华，想一想具有随机性，可娱乐消遣的游戏

想一想类似的事情有什么，在一起对比思考，而非满足于我知道的表层满足

------------------------------------------------丁师------------------------------------------------

跳出矛盾，即是般若，不站在矛盾的任何一面

苦，难等等都是心的感受，没有心便没有感受，无心即无受，没有任何概念的心，寂静

教育，可以视为如何习得与世界和谐。不要因为别人的局限性，妨碍自己成为天才

放下自我，得到全部。没有我的概念。

过分，过度，过为。原来都是内耗

用自己的角度来看世界，评价世界，都是以偏概全

容纳一切是有福，把复杂变简单是智慧，不否认别人是慈悲

慈悲，当下无心即是

---------------------------------------计算机构成原理 大致框架------------------------------------------

发送时延
传播原理
计算机计数原理
编译原理

-----------------------------------------------数据库 框架-----------------------------------------------

数据库语言是转对于数据库的，用途很广，因为是数据库可以被看做是数据集，所以学要一些数学上的数据集知识训练
