----------------------------------------------财经，小赚一笔的机会，有哪些？------------------------------------------------------

比如国债逆回购
时机：
选择品种：
大概看准以后可以小赚多少钱：



购买基金

----------------------------------------------------L先生----------------------------------------------------------
不要轻易给自己贴标签，本然去看待自己，用动态的发展来看自己，当我们认为有问题的时候，可以审视一下自己为什么认为有问题的认知角度和认知方式

你认为的，变成了你相信的，进而会去影响你的行为和想法

其实不管是自己的原生家庭也好，还是自己的工作环境等等，我们很难去改变过去，以至于想到以前不如意的事情总是叹息，这种聚焦在“过去”的思维模式不仅仅会
消耗你现在的时间精力，而且也会失去未来改变自己的机会，与其叹息，不如平等看待过去，过去的经历是你的一部分，未来也是，把注意力转移到现在应该珍惜的人和事
你会发现，局限和压迫其实是自己设定的，每每遇到压力的时候，其实不妨想一想其他比较难的事情和自己现在需要做的做一个比较：
1. 15天内完成本月的绩效留出几天时间用来探索其他行业
2. 现在离开这个公司，在两年内创办一家公司，完成一个亿的营收

和相对大一点的目标相比，我们日常中烦恼的事情其实都是可以自己解决的，换句话说，我们有能力做到这些事情，但是因为自己给自己设置的局限而屡屡感受到挫折感

不要害怕不确定性，我们能力得不到证明很正常，接受就好，当你学会拥抱这种不确定性的时候，你会发现自己比以前更强大

审视那些你以为根深蒂固的东西，用不相关的理由来证明自己，真的很不靠谱，比如常见的辈分，经历等等，这些诉诸个人，权威，情感等等的理由，本身不能当做有理有据的证据

当你觉得“非黑即白”的时候，想一想中间的连续谱

以偏概全，用一两种因素来减少多因素带来的不确定性，很难说 理性 客观 中立

以果推因：从自己固有的观念出发去找原因，会陷入自己的偏见

与其把自己是一个什么样的人，这个人设丢掉，不如用心想一想，自己想要成为什么样的人

正视概率，离开概率来谈结论，很难说没有偏见（比如灾难性思维

改变几个句式，把“我应该”和“我必须”，改成“我可以”和“我能够”




