变个方法来学习，把自己要学的知识点都列出来，一个一个围攻，讲的是什么道理，如何运用，今天先尝试算法和风变两个部分。
---------------------------------------------------算法--------------------------------------------------





---------------------------------------------------股市+公司分析--------------------------------------------------






---------------------------------------------------风变--------------------------------------------------

print()函数与变量

数据类型与转换

条件判断与条件嵌套

input()函数及复习------------------（0425）

知识：列表和字典

知识：for循环和while循环（1）

知识：for循环和while循环（2）

实操：PK小游戏

思维：如何解决问题

知识：函数

实操：函数编程

思维：如何debug

知识：类与对象1

知识：类与对象2

实操：面向对象编程

知识：编码和文件读写

知识：模块

实操：收发邮件

思维：产品思维

实操：毕业项目


计算机使用数据的方式：直接使用，处理和加工，判断

列表和字典的作用：就是可以帮我们存储大量数据，让计算机去读取和操作

Ex：

list1 = ['小明',18,1.70]
print(list1)

列表很包容，各种类型的数据（整数/浮点数/字符串）无所不能包

从列表提取单个元素：偏移量。列表中的各个元素，好比教室里的某排学生那样，是有序地排列的，也就是说，每个元素都有自己的位置编号（即偏移量）

从列表中取出多个元素：前半句：冒号左边空，就要从偏移量为0的元素开始取；右边空，就要取到列表的最后一个元素。后半句：冒号左边数字对应的元素要拿，右边的不动（可再回顾下代码）

append() 使用要点： append函数并不生成一个新列表，而是让列表末尾新增一个元素。而且，列表长度可变，理论容量无限，所以支持任意的嵌套

del语句非常方便，既能删除一个元素，也能一次删除多个元素（原理和切片类似，左取右不取）



---------------------------------------------------驾考--------------------------------------------------
科目4已刷
需要回顾一下错题



---------------------------------------------------L先生--------------------------------------------------
工作信息流：收集---处理---归档

这个世界是流动的，工作，伴侣都是，收获的是体验，抱着一颗利他心去玩吧，玩够了就能回家了

关于工作：扩大自己的人脉圈子，猎头，领英等等，都可以

每个人的时间精力不是固定的，而是有限的，以我自己而言，早睡早起很适合我，十点睡早上5，6点起床，不仅仅让自己感受到多了一两个小时，也可以用这个时间做运动，思考，拍打

午睡以后的2-4点，是又一个精力峰值，用这段时间来研究股票，写写文章，是一件非常好的事情。比如我现在就想写一写---我们的体验是自己决定的，知道就好（里面有认识到自己的想法背后的思维模式--解放自己的心智

摸索自己，在合适的时间，给自己安排合适的工作

一种观念：对自己有清晰的界限---自己的时间精力是自己的---零碎时间是自己的，深度思考也是自己的---提升思考层次，覆盖众生

记在自己时间计划上的事件，是一定要完成的，剩下的休闲时间，是可以自由支配的弹性时间

要建立自己对于时间的掌控，因为不能拖延的事情实在是少之又少

工作时间---用来做自己的工作；黄金时间---用来做对自己有长期收益的事情（阅读外语文献，历史等书籍）；弹性时间---处理琐碎（收拾屋子，做个饮料）

如何寻找自己的心流？寻找那些可以让你体会到乐趣的挑战，那么有朋友会问，体会到乐趣是什么状态？是你完成挑战后的成就感，自己的能力范围又扩大了，战胜了自己的真切感受

没有长期的明确目标，很容易在时代的信息流中迷失自我。找回自我命运的掌控感十分简单，清楚知道自己想要做什么即可，而非模糊在可做可不做的模糊状态
而且，面对自己的欲望和各种诱惑的时候，可以清晰分辨出自己的真正选择

选择自己成为的模样，而非被别人规定。（同理，我们也不需要去规定别人和这个世界是什么样子

极简的真正内涵：   长久地选择自己真正想要的，去除一切不必要

生活中无处不在的思考：透过一个问题，看到后面的模式（解构模式，解析痛点
分析问题，把复杂的问题化简，找到背后的根本模式和架构，寻求“通用”的解决模式

保持大脑的简洁，为了更重要的事情（与我而言就是产出

---------------------------------------------------丁师--------------------------------------------------
知道有念，知道无念，知道就行

杀生，也有其他角度，那就是否认别人，否认多了，就把别人的生命力杀死了。由此得到的启发是，承认别人是好人，做了好事，比你想象重要多了
参赞生命力，有很多角度☺️

心无所住，不要被自己经历过的，学过的都固定住了，心要开放，要容纳，要敢于尝试

原来我们无时无刻不在发射脑电波，我们发射，我们也接收，之间把我们相互连接起来的是“气”，心里的欲望是“神”，按照自然规律做人是“仙道”，放下自私的欲望做人是“神”

实在做人，做个好人，大聪明不如大实在，承认别人比你优秀比你聪明，才能用到他们的才干，要不，自己做所有的事情也做不到呀

自己没有把自己固定住，没有角度才能容纳各种角度

了解对方，理解对方，不要局限对方，知道接受即可

简单---复杂--->文化  复杂---简单--->智慧

真实起作用的是信力

好玩的事情：男人不仅仅要比同类优秀才能找到做男人的存在感，也要获得女人的肯定把自己的基因传播下去。所以他们会在乎女人的看法，真好玩。显然对于修行人未必
其实只是性别而已，两性力量每个人都有

道是自然规律，德是遵循自然规律

当你自己成为你自己的空性的时候，实际上就和世界成为了一体，一切是我，我是一切。和自己的空性合为一体，与师同行。
可以多找找王哥，问一问比较好的法师
